APP_NAME="Xiomara Upload API"
SECRET_KEY="change_me_32_chars_min"
ACCESS_TOKEN_EXPIRE_MINUTES=120
CORS_ORIGINS="http://localhost:5173,https://visasconxiomara.com"


DB_HOST=mysql-server
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Cvpm1234
DB_NAME=xiomara_db
SECRET_KEY=admin123
CORS_ORIGINS=*
APP_NAME=XiomaraApp
ADMIN_PASSWORD=Maria123
UPLOAD_DIR=/data/uploads